<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-UB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>GG-ub</h1>
    <p>games</p>
    <div class="button-container">
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/mcjs'">Minecraft JS</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/wrs'">Retroarch</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/index.md'">README</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/tetris.html'">Tetris</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/theimpossiblequiz.html'">Imposible quiz</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/supermario64.html'">Mario 64</button>
        <button onclick="window.location.href='https://gman66723.github.io/GGG/html/Eaglercraft.html'">Eaglercraft 1.8.X</button>
    </div>
</body>
</html>
